import javax.swing.*;
class UsingListDemo{
   public static void main(String[] args){
      // Текстовый массив с названиями животных:
      String[] txt={"Волк","Лиса","Медведь","Енот"};
      // Текстовый массив из названий файлов
      // с изображениями животных:
      String[] files={"wolf.jpg","fox.jpg","bear.jpg","raccoon.jpg"};
      // Текстовая переменная, определяющая путь к
      // файлам с изображениями животных:
      String folder="d:/books/pictures/";
      // Текст для отображения в диалоговом окне:
      String msg="Кого показать?";
      // Текст с названием диалогового окна:
      String title="В мире животных";
      // Объект для пиктограммы, отображаемой
      // в диалоговом окне:
      ImageIcon img=new ImageIcon(folder+"giraffe.png");
      // Текстовая переменная для записи выбранного
      // пользователем животного:
      String animal;
      // Отображение диалогового окна с
      // раскрывающимся списком для выбора животного:
      animal=(String)JOptionPane.showInputDialog(null,
                msg,   // Текст над раскрывающимся списком
                title, // Название окна
                JOptionPane.PLAIN_MESSAGE, // Тип окна
                img, // Пиктограмма, отображаемая в окне
                txt,   // Элементы раскрывающегося списка
                txt[0] // Выбранный по умолчанию элемент
      );
      // Если пользователь отменил ввод:
      if(animal==null){
         // Завершение выполнения программы:
         System.exit(0);
      }
      // Определение пиктограммы для отображения в
      // диалоговом окне:
      for(int k=0;k<txt.length;k++){
         // Если текст в переменной animal совпадает
         // с текстовым значением элемента в массиве:
         if(animal.equals(txt[k])){
            // Создание объекта пиктограммы:
            img=new ImageIcon(folder+files[k]);
            // Завершение оператора цикла:
            break;
         }
      }
      // Отображение диалогового окна с пиктограммой:
      JOptionPane.showMessageDialog(null,
         img,    // Отображаемое изображение
         animal, // Название окна
         JOptionPane.PLAIN_MESSAGE // Тип окна
      );
   }
}